# CustomerService

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/config/: RedisConfig.java
core/src/main/java/com/example/core/model/: InternalReturnObject.java  ReturnNo.java  ReturnObject.java
core/src/main/java/com/example/core/model/dto/: PageDto.java
core/src/main/java/com/example/core/util/: BloomFilterCommands.java  JacksonUtil.java  RedisUtil.java
file-trans/: pom.xml
file-trans/src/main/java/com/example/customerservice/filetrans/: FileTransApplication.java
file-trans/src/main/java/com/example/customerservice/filetrans/Config/: FileConfig.java
file-trans/src/main/java/com/example/customerservice/filetrans/controller/: FileController.java
file-trans/src/main/java/com/example/customerservice/filetrans/service/: FileService.java
file-trans/src/main/resources/: application.properties  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/customerservice/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/customerservice/gateway/config/: WebsocketInfoFilter.java
gateway/src/main/resources/: application.yaml
inst-msg/: pom.xml
inst-msg/src/main/java/com/example/customerservice/instmsg/: InstMsgApplication.java
inst-msg/src/main/java/com/example/customerservice/instmsg/config/: ValueConfig.java  WebsocketConfig.java
inst-msg/src/main/java/com/example/customerservice/instmsg/service/: MessageService.java
inst-msg/src/main/java/com/example/customerservice/instmsg/websocket/: WebsocketHandler.java
inst-msg/src/main/resources/: application.properties  application.yaml
inst-msg/src/test/java/: MessageServiceTest.java  RedisTest.java  WebsocketHandlerTest.java
msg-management/: pom.xml
msg-management/src/main/java/com/example/customerservice/msgmanagement/: MsgManagementApplication.java
msg-management/src/main/java/com/example/customerservice/msgmanagement/controller/: ConversationController.java  InternalController.java  MessageController.java
msg-management/src/main/java/com/example/customerservice/msgmanagement/dao/: ConversationDao.java  MessageDao.java
msg-management/src/main/java/com/example/customerservice/msgmanagement/mapper/: ConversationPoMapper.java  MessagePoMapper.java
msg-management/src/main/java/com/example/customerservice/msgmanagement/service/: ConversationService.java  MessageService.java
msg-management/src/main/resources/: application.yaml
msg-management/src/main/resources/static/: websockettest.html
msg-management/src/test/java/com/example/customerservice/msgmanagement/controller/: ConversionControllerTest.java  MessageControllerTest.java
usr-management/: pom.xml
usr-management/src/main/java/com/example/customerservice/usrmanagement/: UsrManagementApplication.java
usr-management/src/main/java/com/example/customerservice/usrmanagement/controller/: ConsumerController.java  CustomerController.java  InternalController.java  StaffController.java
usr-management/src/main/java/com/example/customerservice/usrmanagement/dao/: ConsumerDao.java  CustomerDao.java  StaffDao.java
usr-management/src/main/java/com/example/customerservice/usrmanagement/mapper/: ConsumerPoMapper.java  StaffPoMapper.java
usr-management/src/main/java/com/example/customerservice/usrmanagement/service/: ConsumerService.java  CustomerService.java  StaffService.java
usr-management/src/main/resources/: application.yaml
usr-management/src/test/java/com/example/customerservice/usrmanagement/dao/: ConversationDaoTest.java  CustomerControllerTest.java  CustomerDaoTest.java  (+3 more)
(+29 files in other folders)
